# BucketList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tms/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tms/bucketlist/: AuthActivity.kt  FirstFragment.kt  IdeasGenereator.kt  MainActivity.kt  MainActivityV2.kt  ProfileBar.kt  SecondFragment.kt  TargetsRepository.kt  TasksListFragment.kt  profile_toolbar_fragment.kt  targets_toolbar_framgent.kt
app/src/main/java/com/tms/bucketlist/domain/: Category.kt  Privacy.kt  Profile.kt  Target.kt  Todo.kt
app/src/main/java/com/tms/bucketlist/signalR/: ISignalRListener.kt  ISignalRService.kt  ResourceSubscriptionModel.kt  SignalRApplication.kt  SignalRListener.kt  SignalRService.kt  TrustAllCerts.kt
app/src/main/java/com/tms/bucketlist/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/tms/bucketlist/ui/profile/: LocalProfileService.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tms/bucketlist/ui/targets/: CreateTargetFragment.kt  TargetsActionListener.kt  TargetsFragment.kt  TargetsViewModel.kt
app/src/main/java/com/tms/bucketlist/ui/targets/adapter/: TargetsAdapter.kt
app/src/main/java/com/tms/bucketlist/ui/targets/details/: DetailsTodoAdapter.kt  TargetDetailsFragment.kt  TargetFragment.kt
app/src/main/java/com/tms/bucketlist/ui/targets_create/: CreateTargetFragment.kt  TodoAdapter.kt
app/src/main/res/drawable/: add_target_button.xml  baseline_send_24.xml  button_white.xml  buttons_background_white.xml  circle_green.xml  circle_transparent.xml  edit_button.xml  gpt_answer.xml  gpt_background.xml  gpt_input.xml  gpt_ramka.xml  gradient_rectange_rounded.xml  gradient_rectangle.xml  gradient_rectangle_rounded_bottom.xml  gradient_rectangle_rounded_top.xml  gradient_rounded_rectangle_with_outline.xml  gray_rounded_rectangle.xml  input_field.xml  nav_background_curved.xml  nav_background_up.xml  nav_flag.xml  persona.xml  purple_rounded_rectangle.xml  red_rounded_rectangle.xml  return_button.xml  send_1.xml  todo_add.xml  todo_delete.xml  white_rectangle_rounded_complite.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  fragment_create_target.xml  fragment_details_target.xml  fragment_ideas_genereator.xml  fragment_profile.xml  fragment_profile_bar.xml  fragment_profile_toolbar_fragment.xml  fragment_target.xml  fragment_targets.xml  fragment_targets_toolbar_framgent.xml  fragment_tasks_list.xml  item_details_todo.xml  item_target.xml  item_to_do.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tms/bucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
