<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_targets"
        android:icon="@drawable/nav_flag"
        android:title="@string/title_targets" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />

</menu>